{
    "Commands": [
        "net stop w3svc",
        "net stop sysmain",
        "taskkill -f -im microsoftedgeupdate.exe",
        "taskkill -f -im officeclicktorun.exe",
        "taskkill -f -im perfwatson2.exe"
    ],
    "DelayBetweenCommandsMs": 3000,
    "LoopDelayMs": 10000
}